{
    "editor.lineNumbers": "relative",
    "editor.minimap.enabled": false,
    "editor.fontFamily": "JetBrains Mono", 
    "workbench.iconTheme": "material-icon-theme",
    "vim.useSystemClipboard": true,
    "explorer.openEditors.visible": 0,
    "markdown.preview.markEditorSelection": false,
    "problems.decorations.enabled": false,
    "scm.diffDecorations": "none",
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "terminal.integrated.fontSize": 15,
    "terminal.integrated.lineHeight": 1.85,
    "window.autoDetectColorScheme": true,
    "window.newWindowDimensions": "inherit",
    "window.title": "${rootName}",
    "workbench.editor.revealIfOpen": true,
    "workbench.editor.showTabs": "single",
    "workbench.list.horizontalScrolling": true,
    "workbench.startupEditor": "none",
    "workbench.tree.indent": 16,
    "workbench.tree.renderIndentGuides": "none",
    "editor.inlineSuggest.suppressSuggestions": true,
    "window.zoomLevel": -1,
    "symbols.hidesExplorerArrows": false,
    "editor.renderLineHighlight": "none",
    "workbench.tips.enabled": false,
    "breadcrumbs.filePath": "off",
    // "editor.scrollbar.vertical": "hidden",
    "editor.scrollbar.horizontal": "hidden",
    "explorer.compactFolders": false,
    "window.titleBarStyle": "custom",
    "material-icon-theme.folders.theme": "specific",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "workbench.colorTheme": "Moonlight II Italic",
    "prettier.tabWidth": 3,
    "git.confirmSync": false,
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "svelte.enable-ts-plugin": true,
    "window.commandCenter": false,
    "code-runner.runInTerminal": true,
    "workbench.preferredDarkColorTheme": "Material Theme Palenight",
    "workbench.sideBar.location": "right",
    "workbench.statusBar.visible": false,
    "window.menuBarVisibility": "compact",
    "workbench.layoutControl.enabled": false,
    "workbench.activityBar.location": "hidden",
}